
				------------------------------------------------------ 2010-05-04
				Installation:
				============
 
 1 [option]Database Installation:
 2 [option]BiwooServer Installation:
 3 BiwooClient Installation:
 
 
 		1 [option]Database Installation:
 		================================
 		
 	a Edit enterprise organization structure and employees information:
 		See database file: [biwoo_path]/Database/biwoo.sql.
 		Edit [biwoo_path]/Database/biwoo_sample.sql data.
 		
 	b Run bodbclient, and execute following command:
 			BODB:EXEC biwoo.sql;
 			BODB:EXEC biwoo_sample.sql;
 			
 	c Replace [CURRENT_PATH]/biwoo/biwoo.bdf to [biwoo_path]/BiwooServer/conf/biwoo/db/biwoo/biwoo.bdf
 	
 	
 		2 [option]BiwooServer Installation:
 		===================================
 
 a Open the setting file:
 			[biwoo_path]\BiwooServer\conf\modules.xml
 	 Change the following network setting.
 	 		TCP PORT: 8010
 	 		UDP PORT: 8012 8014 8020 8022
 	 		
 b Run BiwooServer.
 
   Windows: 
   Run [biwoo_path]\BiwooServer\win32_run.bat to start the BiwooServer.
   
   Linux:
   # cd BiwooServer
   # ./CGCP
 
 
 		3 BiwooClient Installation:
 		===========================
 
 a Open the setting file:
 			[biwoo_path]\BiwooClient\default\setting.xml
 	 Change the below network setting.
 	 		<address>
 	 		<fileserver>
 	 		<p2p_rtp>
 	 		<p2p_udp>
 	 		
 b Run [biwoo_path]\BiwooClient\biwooclient.exe to start the BiwooClient.
 
 		
 =============================================================
 Email			: akee.yang@gmail.com
 Download		: http://sourceforge.net/projects/biwoo/
 SVN page		: http://code.google.com/p/biwoo/source/browse/
 =============================================================
